MYSQL_HOST=chenxidb.cnqgy8yq28qc.us-east-2.rds.amazonaws.com
MYSQL_USER=root
MYSQL_PASSWORD=Chenxi2025!
MYSQL_DATABASE=chenxidb
MYSQL_PORT=3306
MONGO_URI=mongodb+srv://chenxi:Chenxi2025@chenxilogs-cluster.b8wqijx.mongodb.net/chenxilogs
PORT=5001